{
  "name": "servidor-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Grupo Easy Eats",
  "license": "CC-BY-4.0",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6"
  }
}
